{
  "name": "jest",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "test",
    "test-watch": "jest --watchAll",
    "coverage": "jest --collectCoverage"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.6.2"
  }
}
